<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DA zero a Epicode con i corsi completi per diventare uno sviluppatoreprofessionista in 3 mesi">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
    <title>Corso Web Developer - Epicode school</title>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo Epicode">
    </header>
    <main>
        <div class="primo">
            <h1>Corso Web <br>Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare.<br>Mentre tutti vogliono arricchire il cv, tu pensa ad arricchire le tue competenze.</p>
            <a href="https://epicode.com/">Partiamo!</a>
        </div>
        <section class="tre">
            <div>
                <h3>Tutti ti cercano</h3>
                <p>Sono 30.000 in Italia le posizione di developer scoperte, scegli quella che ti stimola di pi&uacute;</p>
            </div>
            <div>
                <h3>Lavora dove vuoi</h3>
                <p>Lavora da casa, in riva al mare o in montagna.</p>
            </div>
            <div class="fototonda" ><img class="tondo" src="assets/images/notebook.jpg" alt="notebook"></div>
            <div>
                <h3>Scegli il tuo ruolo</h3>
                <p>Potrai sceglere se essere Azienda, Freelence o Startup</p>
            </div>
            <div>
                <h3>Lavoro in libert&agrave;</h3>
                <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
            </div>
        </section>
        <section class="uno">
            <div>
                <h2>Epicode garantisce</h2>
                <blockquote><p>&quot;3 mesi intensivi di corso che cambieranno radicalmente la tua vita&quot;</p></blockquote>
                <cite>Mario Rossi</cite>
                <p class="CEO">CEO, Epicode</p>
            </div>
        </section>
        <section class="due">
            <figure>
                <img src="assets/images/foto1.jpg" alt="il tuo pc">
                <h4>Il tuo pc</h4>
                <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
            </figure>
            <figure>
                <img src="assets/images/foto2.jpg" alt="impara ora">
                <h4>Impara ora</h4>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </figure>
            <figure>
                <img src="assets/images/foto3.jpg" alt="lavora subito">
                <h4>Lavora subito</h4>
                <p>Sappiamo cosa vogliono le aziende, perch&egrave; lavoriamo con loro.</p>
            </figure>
        </section>  
    </main>
    <footer>
        <h2>Contattaci</h2>
        <p><i class="fa-solid fa-square-phone"></i><a href="tel:(+39)11223456"> (+39)11223456</a></p>
        <p><i class="fa-solid fa-square-envelope"></i></i><a href="mailto:info@epicode.school"> info@epicode.school</a></p>
        <p><i class="fa-solid fa-square-up-right"></i></i> Via Appia 1 - 00100 Roma (RM)</a></p>

        <hr>

        <h6>&copy; 2021. immagini di <a href="https://pixabay.com/it/">Pixbay</a>.</h6>
    </footer>
</body>
<script src="https://kit.fontawesome.com/5cecb53377.js" crossorigin="anonymous"></script>
</html>