body {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3 {
    font-family: 'Montserrat' sans-serif;
}

header {
    background: black;
    padding: 20px;
}
header img {
    width: 100px;
}

main {
    line-height: 1.65;
    color: #393d41;
}

h1 {
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    z-index: 0;
    font-size: 30px;
    font-weight: 700;
}
.primo a {
    background: #f04c2f;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    border-radius: 8%;
    border: #f04c2f;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 12px;
}
.primo {
    background-image: url(banner.jpg);
    width: 100%;
    padding-bottom: 40px;
    background-size: cover;
    padding-top: 40px;
}
.tre {
    padding: 15px;
}


h3 {
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    padding-top: 30px;
    font-weight: 700;
}

div p {
    padding-bottom: 30px;
}

.tondo {
    border-radius: 50%;
    padding-bottom: 20px;
    width: 100%;
}
.fototonda {
    width: 100%;
}

.uno {
    background: #f04c2f;
    color: white;
}
h2 {
    padding-bottom: 20px;
    font-weight: 700;
    padding-top: 20px;
    font-size: 30px;
}
blockquote{
    font-style: italic;
}
.CEO {
    font-size: x-small;
}

figure img {
    width:100%;
    size: cover;
}
h4 {
    color: #25a2c3;
    padding: 15px;
}

.due {
    padding: 20px;
}
.due figure {
    border: #d0d0d0 solid 1.5px;
    border-radius: 1%;
    margin-bottom: 20px;
}

footer {
    background: #25a2c3;
    color: white;
    line-height: 2em;
    font-weight: 200;
}
footer a {
    color: white;
}

h6 {
    font-size: 10px;
}
hr {
    width: 100px;
    align-items: center;
    color: white;
}
@media screen and (min-width: 770px){
 header img {
    width:50%
 }   
 .tre {
    display:flex;
 } 
}
